apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2021-10-10T02:42:53Z"
    generateName: skwebapp-d4b969fd9-
    labels:
      app: skwebapp
      pod-template-hash: d4b969fd9
    name: skwebapp-d4b969fd9-5c4fd
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: skwebapp-d4b969fd9
      uid: 7f1dc1c5-20af-4ebc-bcf3-11f394dcd6c4
    resourceVersion: "696639"
    uid: 76b1f751-1991-4242-8108-c7ce204477af
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-6sgv8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: minikube
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-6sgv8
      secret:
        defaultMode: 420
        secretName: default-token-6sgv8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:43:06Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:43:06Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://130d47b4711f805248d1d72c0e405967ee484083191127acca55f479602689d2
      image: nginx:latest
      imageID: docker-pullable://nginx@sha256:06e4235e95299b1d6d595c5ef4c41a9b12641f6683136c18394b858967cd1506
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2021-10-10T02:43:05Z"
    hostIP: 192.168.49.2
    phase: Running
    podIP: 172.17.0.23
    podIPs:
    - ip: 172.17.0.23
    qosClass: BestEffort
    startTime: "2021-10-10T02:42:53Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2021-10-10T02:42:53Z"
    generateName: skwebapp-d4b969fd9-
    labels:
      app: skwebapp
      pod-template-hash: d4b969fd9
    name: skwebapp-d4b969fd9-dhwrr
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: skwebapp-d4b969fd9
      uid: 7f1dc1c5-20af-4ebc-bcf3-11f394dcd6c4
    resourceVersion: "696631"
    uid: 1e4c6fa8-aef3-4114-9ab1-e8c6d3b2b9b7
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-6sgv8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: minikube
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-6sgv8
      secret:
        defaultMode: 420
        secretName: default-token-6sgv8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:43:02Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:43:02Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://829df7d59660d830afba3056e6ad5fb00bf9de411b2b7699d46066d040a2c111
      image: nginx:latest
      imageID: docker-pullable://nginx@sha256:06e4235e95299b1d6d595c5ef4c41a9b12641f6683136c18394b858967cd1506
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2021-10-10T02:43:02Z"
    hostIP: 192.168.49.2
    phase: Running
    podIP: 172.17.0.21
    podIPs:
    - ip: 172.17.0.21
    qosClass: BestEffort
    startTime: "2021-10-10T02:42:53Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2021-10-10T02:42:53Z"
    generateName: skwebapp-d4b969fd9-
    labels:
      app: skwebapp
      pod-template-hash: d4b969fd9
    name: skwebapp-d4b969fd9-lr692
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: skwebapp-d4b969fd9
      uid: 7f1dc1c5-20af-4ebc-bcf3-11f394dcd6c4
    resourceVersion: "696647"
    uid: e9e3bd82-b424-4e91-9abf-965fdd7f8115
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-6sgv8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: minikube
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-6sgv8
      secret:
        defaultMode: 420
        secretName: default-token-6sgv8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:43:09Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:43:09Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://5f602161b06519faea5bc0713926df2503d86a25b5beedeadf1e84116b0857c6
      image: nginx:latest
      imageID: docker-pullable://nginx@sha256:06e4235e95299b1d6d595c5ef4c41a9b12641f6683136c18394b858967cd1506
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2021-10-10T02:43:08Z"
    hostIP: 192.168.49.2
    phase: Running
    podIP: 172.17.0.24
    podIPs:
    - ip: 172.17.0.24
    qosClass: BestEffort
    startTime: "2021-10-10T02:42:53Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2021-10-10T02:42:53Z"
    generateName: skwebapp-d4b969fd9-
    labels:
      app: skwebapp
      pod-template-hash: d4b969fd9
    name: skwebapp-d4b969fd9-mrzql
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: skwebapp-d4b969fd9
      uid: 7f1dc1c5-20af-4ebc-bcf3-11f394dcd6c4
    resourceVersion: "696622"
    uid: 44594a4a-60c3-45e9-b33b-54684120a963
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-6sgv8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: minikube
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-6sgv8
      secret:
        defaultMode: 420
        secretName: default-token-6sgv8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:59Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:59Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://3acc7bfbb724631769fb4b3f8a4a5418efc55e291b1827bcb13e66e9a02ffe8b
      image: nginx:latest
      imageID: docker-pullable://nginx@sha256:06e4235e95299b1d6d595c5ef4c41a9b12641f6683136c18394b858967cd1506
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2021-10-10T02:42:59Z"
    hostIP: 192.168.49.2
    phase: Running
    podIP: 172.17.0.22
    podIPs:
    - ip: 172.17.0.22
    qosClass: BestEffort
    startTime: "2021-10-10T02:42:53Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2021-10-10T02:51:56Z"
    generateName: skwebapp-d4b969fd9-
    labels:
      app: skwebapp
      pod-template-hash: d4b969fd9
    name: skwebapp-d4b969fd9-rf2pj
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: skwebapp-d4b969fd9
      uid: 7f1dc1c5-20af-4ebc-bcf3-11f394dcd6c4
    resourceVersion: "697066"
    uid: 08a9c674-f516-41ed-a07c-305036f300cc
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-6sgv8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: minikube
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-6sgv8
      secret:
        defaultMode: 420
        secretName: default-token-6sgv8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:51:56Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:52:01Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:52:01Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:51:56Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://089cf1f522410f332b4d6f6c9d99524f7a788cb3caad2930b8a5498ebbdf3c07
      image: nginx:latest
      imageID: docker-pullable://nginx@sha256:06e4235e95299b1d6d595c5ef4c41a9b12641f6683136c18394b858967cd1506
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2021-10-10T02:52:00Z"
    hostIP: 192.168.49.2
    phase: Running
    podIP: 172.17.0.26
    podIPs:
    - ip: 172.17.0.26
    qosClass: BestEffort
    startTime: "2021-10-10T02:51:56Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2021-10-10T02:42:53Z"
    generateName: skwebapp-d4b969fd9-
    labels:
      app: skwebapp
      pod-template-hash: d4b969fd9
    name: skwebapp-d4b969fd9-xclcw
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: skwebapp-d4b969fd9
      uid: 7f1dc1c5-20af-4ebc-bcf3-11f394dcd6c4
    resourceVersion: "696656"
    uid: ee437737-9d80-4e5d-a71c-fa2d15780fd2
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-6sgv8
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: minikube
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-6sgv8
      secret:
        defaultMode: 420
        secretName: default-token-6sgv8
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:43:12Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:43:12Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2021-10-10T02:42:53Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://bfed18a0cdb75d30e402a4a535d13f43051a35b0cc79672009751b5b134641ce
      image: nginx:latest
      imageID: docker-pullable://nginx@sha256:06e4235e95299b1d6d595c5ef4c41a9b12641f6683136c18394b858967cd1506
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2021-10-10T02:43:11Z"
    hostIP: 192.168.49.2
    phase: Running
    podIP: 172.17.0.25
    podIPs:
    - ip: 172.17.0.25
    qosClass: BestEffort
    startTime: "2021-10-10T02:42:53Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
